"Breaking Bad is an American crime drama television series created 
and produced by Vince Gilligan for AMC.Set and filmed in Albuquerque, 
New Mexico, the series follows Walter White (Bryan Cranston), an 
underpaid, overqualified, and dispirited high-school chemistry teacher 
who is struggling with a recent diagnosis of stage-three lung cancer. 
White turns to a life of crime and partners with a former student, 
Jesse Pinkman (Aaron Paul), to produce and distribute methamphetamine 
to secure his family's financial future before he dies, while navigating 
the dangers of the criminal underworld. Breaking Bad premiered on AMC on 
January 20, 2008, and concluded on September 29, 2013, after five seasons
consisting of 62 episodes."